# Backend BaseURLs
#Deployed
# VUE_APP_BACKEND_URL=https://api.osafphmabalacatcity.com/
#Network
VUE_APP_BACKEND_URL=http://200.10.77.12/
#Local
# VUE_APP_BACKEND_URL=http://127.0.0.1:8000/

# ServerURLs
VUE_APP_SERVER_URL=http://localhost:8080/ # Kindly configure the correct URL upon deployment

#Pusher envs
VUE_APP_PUSHER_JS_ID=1765648
VUE_APP_PUSHER_JS_KEY=68acc71366fc563d3b06
VUE_APP_PUSHER_JS_SECRET=6b30e3876865c86ad796
VUE_APP_PUSHER_JS_CLUSTER=ap1